<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROOTDraw</class>
 <widget class="QMainWindow" name="ROOTDraw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1217</width>
    <height>920</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_11">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>331</width>
      <height>142</height>
     </rect>
    </property>
    <property name="title">
     <string>Choose Draw File</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="btnFileChoose">
       <property name="text">
        <string>Choose File</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_31">
       <property name="text">
        <string>Select Channel:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>Select Queue:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QRadioButton" name="btnHGDraw">
       <property name="text">
        <string>High Gain</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QRadioButton" name="btnLGDraw">
       <property name="text">
        <string>Low Gain</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QRadioButton" name="btnTDCDraw">
       <property name="text">
        <string>TDC</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="4">
      <widget class="QLineEdit" name="lblReadFileName">
       <property name="text">
        <string>Data*.root</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3" colspan="2">
      <widget class="QPushButton" name="btnFileClose_2">
       <property name="text">
        <string>Close Save File</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QPushButton" name="btnFileDraw">
       <property name="text">
        <string>Draw  File</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" colspan="2">
      <widget class="QSpinBox" name="boxFiberCh_2">
       <property name="maximum">
        <number>32</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="frmDraw" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>1031</width>
      <height>581</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1217</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
